<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 12:39:32 EDT 2022 -->
<title>FeedForwardNeuralNetwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="declaration: package: learn.nn.core, class: FeedForwardNeuralNetwork">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">learn.nn.core</a></div>
<h1 title="Class FeedForwardNeuralNetwork" class="title">Class FeedForwardNeuralNetwork</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NeuralNetwork.html" title="class in learn.nn.core">learn.nn.core.NeuralNetwork</a>
<div class="inheritance">learn.nn.core.FeedForwardNeuralNetwork</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></code>, <code><a href="SingleLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">SingleLayerFeedForwardNeuralNetwork</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">FeedForwardNeuralNetwork</span>
<span class="extends-implements">extends <a href="NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></span></div>
<div class="block">Base class for feed-forward NeuralNetworks, where the connections
 are only in one direction (that is, it forms a directed acyclic
 graph). ``Feed-forward networks are arranged in layers, such that
 each unit receives input only from units in the immediately preceding
 layer.'' (AIMA p729).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-learn.nn.core.NeuralNetwork">Nested classes/interfaces inherited from class&nbsp;learn.nn.core.<a href="NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></h2>
<code><a href="NeuralNetwork.Tester.html" title="interface in learn.nn.core">NeuralNetwork.Tester</a>, <a href="NeuralNetwork.Trainer.html" title="interface in learn.nn.core">NeuralNetwork.Trainer</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="Unit.html" title="class in learn.nn.core">Unit</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#layers" class="member-name-link">layers</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Units of this FeedForwardNeuralNetwork arranged in
 layers.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(learn.nn.core.Unit%5B%5D%5B%5D)" class="member-name-link">FeedForwardNeuralNetwork</a><wbr>(<a href="Unit.html" title="class in learn.nn.core">Unit</a>[][]&nbsp;layers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InputUnit.html" title="class in learn.nn.core">InputUnit</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInputUnits()" class="member-name-link">getInputUnits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the InputUnits in the input (first) layer of this FeedForwardNeuralNetwork.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLayerUnits(int)" class="member-name-link">getLayerUnits</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the NeuronUnits in layer i of this FeedForwardNeuralNetwork.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumLayers()" class="member-name-link">getNumLayers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputUnits()" class="member-name-link">getOutputUnits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the NeuronUnits in the output (final) layer of this FeedForwardNeuralNetwork.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputValues()" class="member-name-link">getOutputValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the vector of output (activation) values of the output units of this FeedForwardNeuralNetwork.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-learn.nn.core.NeuralNetwork">Methods inherited from class&nbsp;learn.nn.core.<a href="NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></h3>
<code><a href="NeuralNetwork.html#addListener(learn.nn.core.NeuralNetworkListener)">addListener</a>, <a href="NeuralNetwork.html#getInputUnit(int)">getInputUnit</a>, <a href="NeuralNetwork.html#getOutput(int)">getOutput</a>, <a href="NeuralNetwork.html#getOutputUnit(int)">getOutputUnit</a>, <a href="NeuralNetwork.html#kFoldCrossValidate(java.util.List,int,learn.nn.core.NeuralNetwork.Trainer,learn.nn.core.NeuralNetwork.Tester)">kFoldCrossValidate</a>, <a href="NeuralNetwork.html#notifyTrainingEpochCompleted(int)">notifyTrainingEpochCompleted</a>, <a href="NeuralNetwork.html#notifyTrainingEpochStarted(int)">notifyTrainingEpochStarted</a>, <a href="NeuralNetwork.html#removeListener(learn.nn.core.NeuralNetworkListener)">removeListener</a>, <a href="NeuralNetwork.html#setInput(int,double)">setInput</a>, <a href="NeuralNetwork.html#test(java.util.List)">test</a>, <a href="NeuralNetwork.html#test(learn.nn.core.Example)">test</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="layers">
<h3>layers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Unit.html" title="class in learn.nn.core">Unit</a>[][]</span>&nbsp;<span class="element-name">layers</span></div>
<div class="block">The Units of this FeedForwardNeuralNetwork arranged in
 layers. The first layer should consist of InputUnits and
 the rest of the layers should be NeuronUnits (the last layer
 is the output layer).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(learn.nn.core.Unit[][])">
<h3>FeedForwardNeuralNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FeedForwardNeuralNetwork</span><wbr><span class="parameters">(<a href="Unit.html" title="class in learn.nn.core">Unit</a>[][]&nbsp;layers)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumLayers()">
<h3>getNumLayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumLayers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInputUnits()">
<h3>getInputUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InputUnit.html" title="class in learn.nn.core">InputUnit</a>[]</span>&nbsp;<span class="element-name">getInputUnits</span>()</div>
<div class="block">Return the InputUnits in the input (first) layer of this FeedForwardNeuralNetwork.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NeuralNetwork.html#getInputUnits()">getInputUnits</a></code>&nbsp;in class&nbsp;<code><a href="NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputUnits()">
<h3>getOutputUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a>[]</span>&nbsp;<span class="element-name">getOutputUnits</span>()</div>
<div class="block">Return the NeuronUnits in the output (final) layer of this FeedForwardNeuralNetwork.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NeuralNetwork.html#getOutputUnits()">getOutputUnits</a></code>&nbsp;in class&nbsp;<code><a href="NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLayerUnits(int)">
<h3>getLayerUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a>[]</span>&nbsp;<span class="element-name">getLayerUnits</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Return the NeuronUnits in layer i of this FeedForwardNeuralNetwork.</div>
</section>
</li>
<li>
<section class="detail" id="getOutputValues()">
<h3>getOutputValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getOutputValues</span>()</div>
<div class="block">Return the vector of output (activation) values of the output units of this FeedForwardNeuralNetwork.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
