<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 12:39:32 EDT 2022 -->
<title>SingleLayerFeedForwardNeuralNetwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="declaration: package: learn.nn.core, class: SingleLayerFeedForwardNeuralNetwork">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">learn.nn.core</a></div>
<h1 title="Class SingleLayerFeedForwardNeuralNetwork" class="title">Class SingleLayerFeedForwardNeuralNetwork</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NeuralNetwork.html" title="class in learn.nn.core">learn.nn.core.NeuralNetwork</a>
<div class="inheritance"><a href="FeedForwardNeuralNetwork.html" title="class in learn.nn.core">learn.nn.core.FeedForwardNeuralNetwork</a>
<div class="inheritance">learn.nn.core.SingleLayerFeedForwardNeuralNetwork</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">SingleLayerFeedForwardNeuralNetwork</span>
<span class="extends-implements">extends <a href="FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></span></div>
<div class="block">A SingleLayerFeedForwardNeuralNetwork is a single-layer feed-forward network
 where all the inputs are directly connected to the outputs
 (AIMA Section 18.7.2).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-learn.nn.core.NeuralNetwork">Nested classes/interfaces inherited from class&nbsp;learn.nn.core.<a href="NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></h2>
<code><a href="NeuralNetwork.Tester.html" title="interface in learn.nn.core">NeuralNetwork.Tester</a>, <a href="NeuralNetwork.Trainer.html" title="interface in learn.nn.core">NeuralNetwork.Trainer</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-learn.nn.core.FeedForwardNeuralNetwork">Fields inherited from class&nbsp;learn.nn.core.<a href="FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></h3>
<code><a href="FeedForwardNeuralNetwork.html#layers">layers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(learn.nn.core.InputUnit%5B%5D,learn.nn.core.NeuronUnit%5B%5D)" class="member-name-link">SingleLayerFeedForwardNeuralNetwork</a><wbr>(<a href="InputUnit.html" title="class in learn.nn.core">InputUnit</a>[]&nbsp;inputs,
 <a href="NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a>[]&nbsp;outputs)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct and return a new SingleLayerFeedForwardNeuralNetwork with the given
 InputUnits for inputs and NeuronUnits for outputs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dump()" class="member-name-link">dump</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print this SingleLayerFeedForwardNeuralNetwork to stdout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kFoldCrossValidate(java.util.List,int,double)" class="member-name-link">kFoldCrossValidate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Example.html" title="class in learn.nn.core">Example</a>&gt;&nbsp;examples,
 int&nbsp;k,
 double&nbsp;alpha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run a k-fold cross-validation experiment on this SingleLayerFeedForwardNeuralNetwork using
 the given Examples and return the average accuracy over the k trials.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#train(java.util.List,double)" class="member-name-link">train</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Example.html" title="class in learn.nn.core">Example</a>&gt;&nbsp;examples,
 double&nbsp;alpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Train this SingleLayerFeedForwardNeuralNetwork on the given Examples,
 using given learning rate alpha.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#train(learn.nn.core.Example,double)" class="member-name-link">train</a><wbr>(<a href="Example.html" title="class in learn.nn.core">Example</a>&nbsp;example,
 double&nbsp;alpha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Train this SingleLayerFeedForwardNeuralNetwork on the given Example,
 using given learning rate alpha.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-learn.nn.core.FeedForwardNeuralNetwork">Methods inherited from class&nbsp;learn.nn.core.<a href="FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></h3>
<code><a href="FeedForwardNeuralNetwork.html#getInputUnits()">getInputUnits</a>, <a href="FeedForwardNeuralNetwork.html#getLayerUnits(int)">getLayerUnits</a>, <a href="FeedForwardNeuralNetwork.html#getNumLayers()">getNumLayers</a>, <a href="FeedForwardNeuralNetwork.html#getOutputUnits()">getOutputUnits</a>, <a href="FeedForwardNeuralNetwork.html#getOutputValues()">getOutputValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-learn.nn.core.NeuralNetwork">Methods inherited from class&nbsp;learn.nn.core.<a href="NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></h3>
<code><a href="NeuralNetwork.html#addListener(learn.nn.core.NeuralNetworkListener)">addListener</a>, <a href="NeuralNetwork.html#getInputUnit(int)">getInputUnit</a>, <a href="NeuralNetwork.html#getOutput(int)">getOutput</a>, <a href="NeuralNetwork.html#getOutputUnit(int)">getOutputUnit</a>, <a href="NeuralNetwork.html#kFoldCrossValidate(java.util.List,int,learn.nn.core.NeuralNetwork.Trainer,learn.nn.core.NeuralNetwork.Tester)">kFoldCrossValidate</a>, <a href="NeuralNetwork.html#notifyTrainingEpochCompleted(int)">notifyTrainingEpochCompleted</a>, <a href="NeuralNetwork.html#notifyTrainingEpochStarted(int)">notifyTrainingEpochStarted</a>, <a href="NeuralNetwork.html#removeListener(learn.nn.core.NeuralNetworkListener)">removeListener</a>, <a href="NeuralNetwork.html#setInput(int,double)">setInput</a>, <a href="NeuralNetwork.html#test(java.util.List)">test</a>, <a href="NeuralNetwork.html#test(learn.nn.core.Example)">test</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(learn.nn.core.InputUnit[],learn.nn.core.NeuronUnit[])">
<h3>SingleLayerFeedForwardNeuralNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SingleLayerFeedForwardNeuralNetwork</span><wbr><span class="parameters">(<a href="InputUnit.html" title="class in learn.nn.core">InputUnit</a>[]&nbsp;inputs,
 <a href="NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a>[]&nbsp;outputs)</span></div>
<div class="block">Construct and return a new SingleLayerFeedForwardNeuralNetwork with the given
 InputUnits for inputs and NeuronUnits for outputs. It's up
 to you to arrange the feed-forward connections between the Units
 properly.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dump()">
<h3>dump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dump</span>()</div>
<div class="block">Print this SingleLayerFeedForwardNeuralNetwork to stdout.
 We output the weights on the output units in tab-delimited format:
 UNITNUM w_0 w_1 ... w_n.</div>
</section>
</li>
<li>
<section class="detail" id="train(java.util.List,double)">
<h3>train</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">train</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Example.html" title="class in learn.nn.core">Example</a>&gt;&nbsp;examples,
 double&nbsp;alpha)</span></div>
<div class="block">Train this SingleLayerFeedForwardNeuralNetwork on the given Examples,
 using given learning rate alpha.
 This means updating the weights on the output units for
 each example on each step.</div>
</section>
</li>
<li>
<section class="detail" id="train(learn.nn.core.Example,double)">
<h3>train</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">train</span><wbr><span class="parameters">(<a href="Example.html" title="class in learn.nn.core">Example</a>&nbsp;example,
 double&nbsp;alpha)</span></div>
<div class="block">Train this SingleLayerFeedForwardNeuralNetwork on the given Example,
 using given learning rate alpha.
 This means updating the weights on the output units based on the example.</div>
</section>
</li>
<li>
<section class="detail" id="kFoldCrossValidate(java.util.List,int,double)">
<h3>kFoldCrossValidate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">kFoldCrossValidate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Example.html" title="class in learn.nn.core">Example</a>&gt;&nbsp;examples,
 int&nbsp;k,
 double&nbsp;alpha)</span></div>
<div class="block">Run a k-fold cross-validation experiment on this SingleLayerFeedForwardNeuralNetwork using
 the given Examples and return the average accuracy over the k trials.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
